bec_widgets/examples/extreme/config_example.yaml (before)
plot_settings:
  background_color: "black"
  num_columns: 3
  colormap: "plasma"
  scan_types: True

  #TODO add more settings
  # - plot size

plot_data:
  line_scan:
    - plot_name: "BPM plot"
      x:
        label: 'Motor X'
        signals:
          - name: "samx"
  #          entry: "samx"
      y:
        label: 'BPM'
        signals:
          - name: "gauss_bpm"
            entry: "gauss_bpm"
          - name: "gauss_adc1"
            entry: "gauss_adc1"
          - name: "gauss_adc2"
            entry: "gauss_adc2"

    - plot_name: "Multi"
      x:
        label: 'Motor X'
        signals:
          - name: "samx"
            entry: "samx"
      y:
        label: 'Multi'
        signals:
          - name: "gauss_bpm"
            entry: "gauss_bpm"
          - name: "samx"
            entry: ["samx", "samx_setpoint"]

  grid_scan:
    - plot_name: "Grid plot 1"
      x:
        label: 'Motor X'
        signals:
          - name: "samx"
            entry: "samx"
      y:
        label: 'BPM'
        signals:
          - name: "gauss_bpm"
            entry: "gauss_bpm"
          - name: "gauss_adc1"
            entry: "gauss_adc1"
    - plot_name: "Grid plot 2"
      x:
        label: 'Motor X'
        signals:
          - name: "samx"
            entry: "samx"
      y:
        label: 'BPM'
        signals:
          - name: "gauss_bpm"
            entry: "gauss_bpm"
          - name: "gauss_adc1"
            entry: "gauss_adc1"

#plot_data:
#  - plot_name: "ADC plot"
#    x:
#      label: 'Motor Y'
#      signals:
#        - name: "samy"
##          entry: "samy" # here I also forgot to specify entry
#    y:
#      label: 'ADC'
#      signals:
#        - name: "gauss_bpm"
#          entry: "gauss_bpm"
#        - name: "samx"
#          # I will not specify entry, because I want to take hint from gauss_adc2
#  - plot_name: "Multi"
#    x:
#      label: 'Motor X'
#      signals:
#        - name: "samx"
#          entry: "samx"
#    y:
#      label: 'Multi'
#      signals:
#        - name: "gauss_bpm"
#          entry: "gauss_bpm"
#        - name: "samx"
#          entry: ["samx", "samx_setpoint"]
#          entry: ["samx","incorect"] #multiple entries for one device

#hits_plot:
#  - plot_name: "BPM plot"
#    x:
#      label: 'Motor X'
#      signals:
#        - name: "samx"
##          entry: "samx"
#    y:
#      label: 'BPM'
#      signals:
#        - name: "gauss_bpm"
#          entry: "gauss_bpm"
#        - name: "gauss_adc1"
#          entry: "gauss_adc1"
#        - name: "gauss_adc2"
#          entry: "gauss_adc2"

bec_widgets/examples/extreme/config_example.yaml (after)
plot_settings:
  background_color: "black"
  num_columns: 3
  colormap: "plasma"
  scan_types: True

  #TODO add more settings
  # - plot size

plot_data:
  line_scan:
    - plot_name: "BPM plot"
      x:
        label: 'Motor X'
        signals:
          - name: "samx"
  #          entry: "samx"
      y:
        label: 'BPM'
        signals:
          - name: "gauss_bpm"
            entry: "gauss_bpm"
          - name: "gauss_adc1"
            entry: "gauss_adc1"
          - name: "gauss_adc2"
            entry: "gauss_adc2"

    - plot_name: "Multi"
      x:
        label: 'Motor X'
        signals:
          - name: "samx"
            entry: "samx"
      y:
        label: 'Multi'
        signals:
          - name: "gauss_bpm"
            entry: "gauss_bpm"
          - name: "samx"
            entry: ["samx", "samx_setpoint"]

  grid_scan:
    - plot_name: "Grid plot 1"
      x:
        label: 'Motor X'
        signals:
          - name: "samx"
            entry: "samx"
      y:
        label: 'BPM'
        signals:
          - name: "gauss_bpm"
            entry: "gauss_bpm"
          - name: "gauss_adc1"
            entry: "gauss_adc1"
    - plot_name: "Grid plot 2"
      x:
        label: 'Motor X'
        signals:
          - name: "samx"
            entry: "samx"
      y:
        label: 'BPM'
        signals:
          - name: "gauss_bpm"
            entry: "gauss_bpm"
          - name: "gauss_adc1"
            entry: "gauss_adc1"

    - plot_name: "Grid plot 3"
      x:
        label: 'Motor Y'
        signals:
          - name: "samy"
            entry: "samy"
      y:
        label: 'BPM'
        signals:
          - name: "gauss_bpm"
            entry: "gauss_bpm"

#plot_data:
#  - plot_name: "ADC plot"
#    x:
#      label: 'Motor Y'
#      signals:
#        - name: "samy"
##          entry: "samy" # here I also forgot to specify entry
#    y:
#      label: 'ADC'
#      signals:
#        - name: "gauss_bpm"
#          entry: "gauss_bpm"
#        - name: "samx"
#          # I will not specify entry, because I want to take hint from gauss_adc2
#  - plot_name: "Multi"
#    x:
#      label: 'Motor X'
#      signals:
#        - name: "samx"
#          entry: "samx"
#    y:
#      label: 'Multi'
#      signals:
#        - name: "gauss_bpm"
#          entry: "gauss_bpm"
#        - name: "samx"
#          entry: ["samx", "samx_setpoint"]
#          entry: ["samx","incorect"] #multiple entries for one device

#hits_plot:
#  - plot_name: "BPM plot"
#    x:
#      label: 'Motor X'
#      signals:
#        - name: "samx"
##          entry: "samx"
#    y:
#      label: 'BPM'
#      signals:
#        - name: "gauss_bpm"
#          entry: "gauss_bpm"
#        - name: "gauss_adc1"
#          entry: "gauss_adc1"
#        - name: "gauss_adc2"
#          entry: "gauss_adc2"

bec_widgets/examples/extreme/config_example.yaml (diff)
@@ -67,6 +67,18 @@ plot_data:
           - name: "gauss_adc1"
             entry: "gauss_adc1"
 
+    - plot_name: "Grid plot 3"
+      x:
+        label: 'Motor Y'
+        signals:
+          - name: "samy"
+            entry: "samy"
+      y:
+        label: 'BPM'
+        signals:
+          - name: "gauss_bpm"
+            entry: "gauss_bpm"
+
 #plot_data:
 #  - plot_name: "ADC plot"
 #    x:
